<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hot oven</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="css/swiper-min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="chrometheme/chromestyle.css" rel="stylesheet" type="text/css">
        <script src="chromejs/chrome.js" type="text/javascript"></script>
        <script src="js/swiper-min.js" type="text/javascript"></script>

        <style>
            html,
            body {
              position: relative;
              height: 100%;
            }
      
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }
      
            .swiper {
              width: 100%;
              height: 312px;
            }
      
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
      
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
      
            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          </style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/logo.png" alt="Hot Oven" title="Hot Oven">
            </div>

            <div class="chromestyle" id="chromemenu">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Dishes</a></li>
                <li><a href="./html/services.html" rel="dropmenu2">Services</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#" style="border: none;">Contact</a></li>
                </ul>
                </div>
                
                <!--1st drop down menu --> 
                <div id="dropmenu1" class="dropmenudiv">
                <a href="http://www.dynamicdrive.com/">Dynamic Drive</a>
                <a href="http://www.cssdrive.com">CSS Drive</a>
                <a href="http://www.javascriptkit.com">JavaScript Kit</a>
                </div>
                
                
                <!--2nd drop down menu --> 
                <div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
                <a href="http://www.cnn.com/">Lunch Box</a>
                <a href="http://www.msnbc.com">Dine In</a>
                <a href="http://news.bbc.co.uk" style="border: none;">Home Delivery</a>
                </div>
                
                <script type="text/javascript">
                cssdropdown.startchrome("chromemenu")
                </script>

                <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/banner1.png"></div>
          <div class="swiper-slide"><img src="images/banner2.png"></div>
          <div class="swiper-slide"><img src="images/banner3.png"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
      <div class="section">
          <div class="left">
              <div class="lefttop">
                  <div class="head">
                      <div class="icon">
                          <img src="images/icon.png">
                      </div>
                      <div class="heading">
                          <h1>Welcome food lover!</h1>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu. Nullam hendrerit, dolor id viverra bibendum, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. Suspendisse et tellus et purus ullamcorper mollis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit metus eget ipsum.</p>
                      </div>
                  </div>
                  <div class="para"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra bibendum, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. Suspendisse et tellus et purus ullamcorper mollis.<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.<span><a href="#">Read more</a></span></p>
                </div>
              </div>
              <div class="leftbottom">
                  <h2>our specialities</h2>
                  <ul>
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Lorem ipsum</a></li>
                      <li><a href="#">Consectetuer adipiscing</a></li>
                      <li><a href="#">Aliquam condimentum</a></li>
                  </ul>
              </div>
          </div>
          <div class="right">
              <div class="shape">
                  <img src="images/foodmenu.png"><h2>Today's menu</h2>
                  <p>Lorem ipsum dolor sit amet, con<br>sectetuer adipiscing elit. Integer<br> suscipit sapien nec turpis. Morbi<br> gravida dui. Nam id arcu at massa<br> hendrerit sollicitudin. Suspendisse<br> potenti. Aliquam condimentum<br> accumsan arcu.<br>
                    <span><a href="#">Read more...</a></span></p>
              </div>
          </div>
      </div>
      <div class="footer">
        <div class="footermenu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Dishes</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien.<br>Copyright @ 2016.</p>
        </div>
        
        
            
    </div>
        </div>
    </body>
</html>